{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mdAvsLOF0bIP2gwsDuT0z",
      "type": "text",
      "x": 1097.25390625,
      "y": 187.1875,
      "width": 212,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1840195551,
      "version": 79,
      "versionNonce": 217186783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670415286021,
      "link": null,
      "locked": false,
      "text": "FORUM API",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "FORUM API"
    },
    {
      "id": "cDCay9uyY7ADe7sa1d0FC",
      "type": "text",
      "x": 1072.8515625,
      "y": 245.046875,
      "width": 823,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1684917439,
      "version": 296,
      "versionNonce": 1507285631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670416517976,
      "link": null,
      "locked": false,
      "text": "- django REST framework + django allauth for social auth",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "- django REST framework + django allauth for social auth"
    },
    {
      "id": "e8Bb40FmTPvtBn003QUJv",
      "type": "text",
      "x": 1077.00390625,
      "y": 360.07421875,
      "width": 169,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 577248625,
      "version": 277,
      "versionNonce": 1382230929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670416509392,
      "link": null,
      "locked": false,
      "text": "RESOURCES\n- posts\n- users",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "RESOURCES\n- posts\n- users"
    },
    {
      "id": "rZsboP5rG0ywgDWSO75_M",
      "type": "text",
      "x": 1082.75,
      "y": 493.1640625,
      "width": 104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 11622431,
      "version": 269,
      "versionNonce": 1645262193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670415286021,
      "link": null,
      "locked": false,
      "text": "POSTS:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "POSTS:"
    },
    {
      "id": "b3k6y9pi14_jgERfCuPF7",
      "type": "text",
      "x": 1090.1393189045205,
      "y": 539.39481832919,
      "width": 1092,
      "height": 504,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 918160113,
      "version": 545,
      "versionNonce": 978029439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670415296725,
      "link": null,
      "locked": false,
      "text": "MODELS:\n- Post:\n    - pk: int\n    - author: User\n    - question: TextField (stores markdown question)\n    - points: int (upvotes/downvotes)\n- Reply:\n    - pk: int\n    - author: User\n    - content: TextField(stores markdown of reply)\n    - question: ForeignKey, which question does this reply belong to\n    - points: int (upvote/downvote)\n\nENDPOINTS:\n- GET /posts/ -> Get list of posts, HAS PAGINATION, HAS SORT by recent, popular\n- GET /posts/{id}/ -> Get post with post_pk = id\n- POST /posts/ -> Create a post\n- PUT /posts/{id}/ -> Edit an existing post\n- POST /posts/{post_id}/reply -> post a reply to a question\n- PUT /posts/{post_id}/reply/{reply_id}/\n- GET /posts/{post_id}/reply/ -> Get list of replies to a post, Sorted by date, (pagination?)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 499,
      "containerId": null,
      "originalText": "MODELS:\n- Post:\n    - pk: int\n    - author: User\n    - question: TextField (stores markdown question)\n    - points: int (upvotes/downvotes)\n- Reply:\n    - pk: int\n    - author: User\n    - content: TextField(stores markdown of reply)\n    - question: ForeignKey, which question does this reply belong to\n    - points: int (upvote/downvote)\n\nENDPOINTS:\n- GET /posts/ -> Get list of posts, HAS PAGINATION, HAS SORT by recent, popular\n- GET /posts/{id}/ -> Get post with post_pk = id\n- POST /posts/ -> Create a post\n- PUT /posts/{id}/ -> Edit an existing post\n- POST /posts/{post_id}/reply -> post a reply to a question\n- PUT /posts/{post_id}/reply/{reply_id}/\n- GET /posts/{post_id}/reply/ -> Get list of replies to a post, Sorted by date, (pagination?)"
    },
    {
      "id": "VnlRRTkgHCiJvY_v0DZMT",
      "type": "text",
      "x": 1068.1549439045205,
      "y": 1102.55888082919,
      "width": 101,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1409186591,
      "version": 16,
      "versionNonce": 1903818367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670415286021,
      "link": null,
      "locked": false,
      "text": "USERS:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "USERS:"
    },
    {
      "id": "tyA4hZWNxA7Nii4aZ-Ane",
      "type": "text",
      "x": 1090.2877564045205,
      "y": 1151.60575582919,
      "width": 658,
      "height": 264,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1385463665,
      "version": 638,
      "versionNonce": 162369969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670416473569,
      "link": null,
      "locked": false,
      "text": "MODELS:\n    - User:\n        - username: CharField\n        - email: CharField\n        - is_authenticated: bool\n        - is_active: bool\n        - points: int (points from up/down votes)\n        - ...to be continued\n\nENDPOINTS:\n    Not sure yer, prolly edit user info and show points.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 259,
      "containerId": null,
      "originalText": "MODELS:\n    - User:\n        - username: CharField\n        - email: CharField\n        - is_authenticated: bool\n        - is_active: bool\n        - points: int (points from up/down votes)\n        - ...to be continued\n\nENDPOINTS:\n    Not sure yer, prolly edit user info and show points."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}